<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/usliner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/editeextstyle"
            android:orientation="horizontal"
            android:padding="2dp">

            <EditText
                android:id="@+id/useditname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="15"
                android:background="@null"
                android:hint="Введите id пользователя"
                android:padding="9dp"
                android:textColorLink="#000000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/usimagePoisk"
                android:layout_width="43dp"
                android:layout_height="41dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/checked" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/usrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/usliner">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>