<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="18dp"
        app:srcCompat="@drawable/arrowrepost" />

    <LinearLayout
        android:id="@+id/repitemwall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/arrow"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp">


        <RelativeLayout
            android:id="@+id/repconteiner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp">

            <RelativeLayout
                android:id="@+id/reptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/repimageAvatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/repimageAvatar"
                    android:layout_toRightOf="@+id/repimageAvatar"
                    android:orientation="vertical"
                    android:text="text">

                    <TextView
                        android:id="@+id/reptextname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reptextdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date" />
                </LinearLayout>

                />

            </RelativeLayout>

            <TextView
                android:id="@+id/reptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reptitle"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:text="text"
                android:textColor="#000000" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/replistPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reptext">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/replistvideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/replistPhoto"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/replistaudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/replistvideo"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listrepost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/replistaudio">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>