<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content"
    android:background="@drawable/editeextstyle"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemwall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/conteiner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp">

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"

                    app:srcCompat="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/imageAvatar"
                    android:layout_toRightOf="@+id/imageAvatar"
                    android:orientation="vertical"
                    android:text="text">

                    <TextView
                        android:id="@+id/textname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date" />
                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="2dp"
                android:text="text"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="16dp"
                android:textColor="#000000" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/listPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listvideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listPhoto"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listaudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listvideo"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/copyhistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listaudio"
                android:orientation="vertical">

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>