<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemwall">


    <TextView
        android:id="@+id/textdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:text="date"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textdate"
        android:layout_alignStart="@+id/textdate"
        android:layout_below="@+id/textdate"
        android:layout_marginTop="10dp"
        android:text="ttext" />

    <ImageView
        android:id="@+id/imageWall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp"
        android:layout_toEndOf="@+id/text"
        android:layout_toRightOf="@+id/text"
        app:srcCompat="@mipmap/ic_launcher" />


</RelativeLayout>